{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dpflab",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dpflab",
      // database_id подставится после `wrangler d1 create dpflab` (Фаза 6)
      "database_id": "PLACEHOLDER_DB_ID",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "dpflab-images"
    }
  ]
}
